<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sastohosting</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <Header id="header">
        <figure class="marginL">
            <img src="img/logo.png" alt="logo">
        </figure>

        <nav class="marginR">
            <li class="nav-active"><a href="#home"></a>Home</li>
            <li id="about-us"><a href="#home"></a>About Us</li>
            <li id="pricing"><a href="#home"></a>Pricing</li>
            <li id="contact"><a href="#home"></a>Contact</li>
            <li><a href="#home"></a>Login</li>
            <li class="signup"><a href="#home"></a>Sign Up</li>
        </nav>
    </Header>
    <article>
        <div class="hero">
            <div class="hero-content">
                <span class="heading-primary">Affordable web hosting </span>
                <span class="heading-primary-sub">for everyone</span> </h1>
                <div class="button-container">
                    <button class="btn btn-all">sign Up</button>
                    <button class="btn btn-all btn-blue">Pricing</button>
                </div>
            </div>
            

        </div>
      
    </article>

    <!-- About Us Section -->

    <div class="about-us">
        <div class="primary-heading">
            About Us
        </div>
       <hr>
        <p>
            SastoHost is a domain registration and web hosting service offered by Berkeley Computer Pvt. Ltd., Kathmandu, Nepal that helps individual and small businesses have a professional mobile-optimized web presence with year-round technical support on issues, enhancements, and continuous feature development requests. We offer email hosting in partnership with Zoho Mail. Need web presence or any technical help on making your business tech savvy? Call us today.
        </p>
    </div>
<!-- pricing section -->
    <div class="pricing-section">
        <div class="primary-heading">
           Pricing
        </div>
        <div class="pricing-container">

            <div class="github">

            </div>
            <div class="school">

            </div>
            <div class="ecommerce">

            </div>
        </div>
    </div>
<!-- Starting of contact us section -->
<div class="contact-us">
    <div class="primary-heading">
        Contact Us
    </div>
    <div class="contact-us-sub">
        Keep in touch with us. We are here to help you
    </div>

    <div class="contact-info-wrapper marginL marginR">
        <div class="contact-info">
            <div class="contact-info-text">
               
                <p>
                    <span>SastoHost</span> <br>
                    by Berkeley Computer Pvt. Ltd. 
                    Thapathali #11 
                    Kathmandu, Nepal 
                    Phone: +977 98690-54826
                    Email: support@sastohost.net
                </p>
            </div>
            <div class="contact-info-map">
           
            </div>
           
        </div>
        <div class="contact-us-form-wrapper">
            <form>
                <input type="text" id="fname" name="fname" placeholder="First name"><br>
                <input type="text" id="lname" name="lname" placeholder="Last name"> <br>
                <input type="text" id="pnumber" name="pnumber" placeholder="Phone Number"> <br>
                <textarea name="Message" id="message" cols="30" rows="10" placeholder="Your Message"></textarea>

    
              </form>
              <button class="btn btn-large">
            
                Send Message
              </button>
    
        </div>
    </div>
    
</div>
   <footer>
    <div class="footer-container">
        
        Copyright © 2023 Sastohost



    </div>
   </footer>


    
<script src="js/script.js"></script>
</body>
</html>